# OpenAI Configuration
OPENAI_API_KEY="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"

# MongoDB Configuration
# (These will be used in your main.py to call MongoDB.connect_to_mongo)
MONGO_URL="mongodb+srv://hemang:mShTm7WYx7uZTIr4@cluster01.iwtvtik.mongodb.net/kiyo-aipm"
MONGO_DB_NAME="kiyo-aipm"